{
  "name": "web-app",
  "version": "0.1.0",
  "homepage": ".",
  "private": true,
  "dependencies": {
    "@babel/traverse": "7.24.5",
    "@reduxjs/toolkit": "1.9.7",
    "ip": "2.0.1",
    "kbar": "^0.1.0-beta.39",
    "local-storage-fallback": "^4.1.1",
    "lodash": "^4.17.21",
    "luxon": "^3.3.0",
    "mds": "https://github.com/minio/mds.git#v1.0.2",
    "react": "^18.3.1",
    "react-copy-to-clipboard": "^5.0.2",
    "react-dom": "^18.3.1",
    "react-redux": "^8.0.5",
    "react-router-dom": "6.23.0",
    "react-virtualized": "^9.22.3",
    "react-window": "^1.8.8",
    "react-window-infinite-loader": "^1.0.7",
    "recharts": "2.12.6",
    "styled-components": "^5.3.11",
    "superagent": "^9.0.2",
    "tough-cookie": "4.1.4",
    "yaml": "2.4.2"
  },
  "scripts": {
    "start": "PORT=5050 react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "find-deadcode": "ts-prune -s operatorApi.ts | sh -c '(! grep -v \"used in module\")'"
  },
  "eslintConfig": {
    "extends": "react-app",
    "rules": {
      "react/jsx-no-target-blank": "off"
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "http://localhost:9090/",
  "devDependencies": {
    "@types/lodash": "^4.14.195",
    "@types/luxon": "^3.3.0",
    "@types/node": "20.12.8",
    "@types/react": "18.3.1",
    "@types/react-copy-to-clipboard": "^5.0.2",
    "@types/react-dom": "18.3.0",
    "@types/react-grid-layout": "^1.1.1",
    "@types/react-redux": "^7.1.25",
    "@types/react-virtualized": "9.21.30",
    "@types/react-window": "^1.8.5",
    "@types/react-window-infinite-loader": "^1.0.6",
    "@types/recharts": "^1.8.24",
    "@types/superagent": "^4.1.18",
    "@types/webpack-env": "^1.18.1",
    "@types/websocket": "^1.0.0",
    "prettier": "3.2.5",
    "react-scripts": "5.0.1",
    "testcafe": "2.6.2",
    "ts-prune": "^0.10.3",
    "typescript": "^4.4.3"
  },
  "resolutions": {
    "nth-check": "^2.0.1",
    "yaml": "^2.4.2",
    "postcss": "^8.4.31",
    "websocket/debug": "^3.1.0",
    "fast-xml-parser": "^4.2.4",
    "semver": "^7.5.2"
  },
  "packageManager": "yarn@4.2.2"
}
